PhysProject-Kirgof/MainWindow.xaml

<Window
    x:Class="PhysProject_Kirgof.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhysProject_Kirgof"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhysProject_Kirgof.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Canvas Name="myCanvas">
        <StackPanel
            Canvas.Left="10"
            Canvas.Top="10"
            Width="210"
            Height="41"
            Orientation="Horizontal">
            <Label
                Margin="5"
                VerticalContentAlignment="Center"
                Content="R1 = " />
            <TextBox
                Name="R1"
                Width="54"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding First.Value}"
                TextAlignment="Center" />
            <CheckBox
                VerticalAlignment="Center"
                Checked="CheckBoxR1_Checked"
                Content="IsEnable"
                IsChecked="{Binding First.IsEnable}"
                Unchecked="CheckBoxR1_UnChecked" />
        </StackPanel>
        <StackPanel
            Canvas.Left="10"
            Canvas.Top="92"
            Width="210"
            Height="41"
            Orientation="Horizontal">
            <Label
                Margin="5"
                VerticalContentAlignment="Center"
                Content="R3 = " />
            <TextBox
                Name="R3"
                Width="54"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Third.Value}"
                TextAlignment="Center" />
            <CheckBox
                VerticalAlignment="Center"
                Checked="CheckBoxR3_Checked"
                Content="IsEnable"
                IsChecked="{Binding Third.IsEnable}"
                Unchecked="CheckBoxR3_UnChecked" />
        </StackPanel>
        <StackPanel
            Canvas.Left="10"
            Canvas.Top="51"
            Width="210"
            Height="41"
            Orientation="Horizontal">
            <Label
                Margin="5"
                VerticalContentAlignment="Center"
                Content="R2 = " />
            <TextBox
                Name="R2"
                Width="54"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Second.Value}"
                TextAlignment="Center" />
            <CheckBox
                Margin="0,12,0,13"
                VerticalAlignment="Center"
                Checked="CheckBoxR2_Checked"
                Content="IsEnable"
                IsChecked="{Binding Second.IsEnable}"
                Unchecked="CheckBoxR2_UnChecked" />
        </StackPanel>
        <Button
            Canvas.Left="392"
            Canvas.Top="108"
            Width="75"
            Command="{Binding Test}"
            Content="Calculate" />

        <StackPanel
            Name="StackI2"
            Canvas.Left="360"
            Canvas.Top="56"
            Width="160"
            Height="25"
            Orientation="Horizontal">
            <TextBlock
                Name="I2res"
                Canvas.Left="386"
                Canvas.Top="32"
                Width="28"
                Height="25"
                FontSize="14"
                Text="I2 =" />
            <TextBlock
                Name="ResI2"
                Width="84"
                FontSize="15"
                InkCanvas.Top="2"
                Text="{Binding Data2}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Name="StackI3"
            Canvas.Left="360"
            Canvas.Top="76"
            Width="160"
            Height="25"
            Orientation="Horizontal">
            <TextBlock
                Name="I3res"
                Canvas.Left="386"
                Canvas.Top="32"
                Width="28"
                Height="25"
                FontSize="14"
                Text="I3 =" />
            <TextBlock
                Name="ResI3"
                Width="84"
                FontSize="15"
                InkCanvas.Top="2"
                Text="{Binding Data3}"
                TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel
            Canvas.Left="10"
            Canvas.Top="133"
            Width="210"
            Height="41"
            Orientation="Horizontal">
            <Label
                Margin="5"
                VerticalContentAlignment="Center"
                Content="E1 = " />
            <TextBox
                Width="54"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding FirstElement.Value}"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Canvas.Left="10"
            Canvas.Top="174"
            Width="210"
            Height="41"
            Orientation="Horizontal">
            <Label
                Margin="5"
                VerticalContentAlignment="Center"
                Content="E2 = " />
            <TextBox
                Width="54"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding SecondElement.Value}"
                TextAlignment="Center" />
        </StackPanel>
        <Line
            Stroke="Black"
            X1="230"
            X2="230"
            Y1="150"
            Y2="250" />
        <Line
            Stroke="Black"
            X1="230"
            X2="260"
            Y1="250"
            Y2="250" />
        <Line
            Stroke="Black"
            X1="260"
            X2="260"
            Y1="240"
            Y2="260" />
        <Line
            Stroke="Black"
            X1="265"
            X2="265"
            Y1="230"
            Y2="270" />
        <Line
            Stroke="Black"
            X1="266"
            X2="300"
            Y1="250"
            Y2="250" />
        <Line
            Stroke="Black"
            X1="230"
            X2="245"
            Y1="150"
            Y2="150" />
        <Line
            Stroke="Black"
            X1="285"
            X2="335"
            Y1="150"
            Y2="150" />
        <Line
            Stroke="Black"
            X1="335"
            X2="335"
            Y1="140"
            Y2="160" />
        <Line
            Stroke="Black"
            X1="340"
            X2="340"
            Y1="130"
            Y2="170" />
        <Line
            Stroke="Black"
            X1="340"
            X2="370"
            Y1="150"
            Y2="150" />
        <Line
            Stroke="Black"
            X1="300"
            X2="300"
            Y1="150"
            Y2="180" />
        <Line
            Stroke="Black"
            X1="300"
            X2="300"
            Y1="220"
            Y2="250" />
        <Line
            Stroke="Black"
            X1="370"
            X2="370"
            Y1="150"
            Y2="250" />
        <Line
            Stroke="Black"
            X1="300"
            X2="315"
            Y1="250"
            Y2="250" />
        <Line
            Stroke="Black"
            X1="355"
            X2="370"
            Y1="250"
            Y2="250" />
        <Label
            x:Name="label1"
            Canvas.Left="250"
            Canvas.Top="115"
            Width="28"
            Height="26"
            Content="R1" />
        <Label
            x:Name="label2"
            Canvas.Left="326"
            Canvas.Top="255"
            Width="26"
            Height="27"
            Content="R2" />
        <Label
            x:Name="label"
            Canvas.Left="308"
            Canvas.Top="186"
            Width="28"
            Height="24"
            Content="R3" />
        <Label
            x:Name="label3"
            Canvas.Left="250"
            Canvas.Top="270"
            Width="28"
            Height="23"
            Content="E1" />
        <Label
            x:Name="label5"
            Canvas.Left="326"
            Canvas.Top="108"
            Width="22"
            Height="26"
            Content="E2" />

        <StackPanel
            Name="StackI1"
            Canvas.Left="360"
            Canvas.Top="36"
            Width="150"
            Height="25"
            Orientation="Horizontal">
            <TextBlock
                Name="label4"
                Canvas.Left="386"
                Canvas.Top="32"
                Width="28"
                Height="25"
                FontSize="14"
                Text="I1 =" />
            <TextBlock
                Name="ResI1"
                Width="84"
                FontSize="15"
                InkCanvas.Top="2"
                Text="{Binding Data1}"
                TextWrapping="Wrap" />

        </StackPanel>


        <Line
            Stroke="Black"
            X1="250"
            X2="280"
            Y1="165"
            Y2="165" />
        <Line
            Stroke="Black"
            X1="250"
            X2="255"
            Y1="165"
            Y2="163" />
        <Line
            Stroke="Black"
            X1="250"
            X2="255"
            Y1="165"
            Y2="167" />
        <Label
            x:Name="I1"
            Canvas.Left="255"
            Canvas.Top="160"
            Width="28"
            Height="26"
            Content="I1" />
        <Line
            Stroke="Black"
            X1="285"
            X2="285"
            Y1="185"
            Y2="215" />
        <Line
            Stroke="Black"
            X1="285"
            X2="287"
            Y1="185"
            Y2="190" />
        <Line
            Stroke="Black"
            X1="285"
            X2="283"
            Y1="185"
            Y2="190" />
        <Label
            x:Name="I3"
            Canvas.Left="267"
            Canvas.Top="185"
            Width="28"
            Height="26"
            Content="I3" />
        <Line
            Stroke="Black"
            X1="320"
            X2="350"
            Y1="235"
            Y2="235" />
        <Line
            Stroke="Black"
            X1="320"
            X2="325"
            Y1="235"
            Y2="233" />
        <Line
            Stroke="Black"
            X1="320"
            X2="325"
            Y1="235"
            Y2="237" />
        <Label
            x:Name="I2"
            Canvas.Left="325"
            Canvas.Top="213"
            Width="28"
            Height="26"
            Content="I2" />
        <TextBlock 
            Visibility="Hidden"
            Canvas.Left="225" 
            TextWrapping="Wrap" 
            TextAlignment="Center"
            FontSize="28"
            Foreground="Red"
            Text="ЗАМЫКАНИЕ, АЙАЙАЙ!" 
            Canvas.Top="25" 
            Height="83" 
            Width="242"/>
    </Canvas>
</Window>
